{
  "name": "agileboat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.1",
    "next": "9.5.2",
    "next-connect": "^0.9.0",
    "react": "16.13.1",
    "react-device-detect": "^1.17.0",
    "react-dom": "16.13.1",
    "react-facebook": "^8.1.4",
    "react-modal": "^3.11.2",
    "react-switch": "^5.0.1"
  }
}
